{
  "pages": [
    "pages/login/index",
    "pages/link/index",
    "pages/home/index",
    "pages/my/index",
    "pages/inventory/index",
    "pages/logs/index",
    "pages/staff/index",
    "pages/dev-gallery/index"
  ],
  "subPackages": [
    {
      "root": "packages/sales",
      "pages": [
        "pages/home/index",
        "pages/orders/index",
        "pages/order-detail/index",
        "pages/order-form/index",
        "pages/afters/index",
        "pages/after-detail/index",
        "pages/after-form/index",
        "pages/customers/index",
        "pages/products/index",
        "pages/product-form/index",
        "pages/order-pick/index",
        "pages/store-form/index",
        "pages/catalog-item/index",
        "pages/catalog-pick/index"
      ]
    },
    {
      "root": "packages/shipping",
      "pages": ["pages/home/index", "pages/list/index", "pages/ship/index", "pages/delivery/index"]
    },
    {
      "root": "packages/purchase",
      "pages": [
        "pages/home/index",
        "pages/demand/index",
        "pages/orders/index",
        "pages/order-detail/index",
        "pages/order-form/index",
        "pages/invite-form/index",
        "pages/invite-detail/index",
        "pages/suppliers/index",
        "pages/supplier/index"
      ]
    },
    {
      "root": "packages/warehouse",
      "pages": [
        "pages/home/index",
        "pages/pending/index",
        "pages/receive/index",
        "pages/stock/index",
        "pages/material/index",
        "pages/materials/index",
        "pages/doc-form/index",
        "pages/doc-detail/index",
        "pages/out-categories/index",
        "pages/stocktakes/index",
        "pages/stocktake-form/index",
        "pages/stocktake-detail/index",
        "pages/moves/index"
      ]
    },
    {
      "root": "packages/finance",
      "pages": [
        "pages/home/index",
        "pages/customers/index",
        "pages/customer/index",
        "pages/receive/index",
        "pages/records/index",
        "pages/methods/index",
        "pages/suppliers/index",
        "pages/supplier/index",
        "pages/statement-form/index",
        "pages/statement-detail/index",
        "pages/statement-image/index",
        "pages/account-settings/index",
        "pages/money/index"
      ]
    },
    {
      "root": "packages/store",
      "pages": [
        "pages/shop/index",
        "pages/orders/index",
        "pages/order-detail/index",
        "pages/afters/index",
        "pages/after-form/index",
        "pages/statement/index",
        "pages/after-detail/index",
        "pages/statement-detail/index"
      ]
    },
    {
      "root": "packages/supplier",
      "pages": [
        "pages/invites/index",
        "pages/supply/index",
        "pages/orders/index",
        "pages/statement/index",
        "pages/po-detail/index",
        "pages/statement-detail/index"
      ]
    }
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6ebdf",
    "backgroundTextStyle": "dark"
  },
  "preloadRule": {
    "pages/login/index": {
      "network": "all",
      "packages": [
        "packages/sales",
        "packages/shipping",
        "packages/purchase",
        "packages/warehouse",
        "packages/finance",
        "packages/store",
        "packages/supplier"
      ]
    }
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "usingComponents": {
    "hz-progress": "/components/hz-progress/index",
    "hz-info-rows": "/components/hz-info-rows/index"
  }
}
